[Pubmed]
;放入查询的地址栏链接
query_url=https://pubmed.ncbi.nlm.nih.gov/?term=(COVID-19)+AND+(Lee[Author])

;max_size：一次爬取最多的文章数量10,20,50,100,200，暂时没做分页处理，最多200
max_size=200
;同时下载线程数
thread_num=100
;请求超时时间  秒
timeout=300
; 是否导出结果表格  yes/no
is_output_csv=yes

host=https://pubmed.ncbi.nlm.nih.gov
download_host=https://www.ncbi.nlm.nih.gov



