[Pubmed]
;放入查询的地址栏链接
query_url=https://pubmed.ncbi.nlm.nih.gov/?term=%28Lee+JH%5BAuthor%5D%29+&sort=date
;query_url=https://pubmed.ncbi.nlm.nih.gov/?term=(COVID-19)+AND+(Lee[Author])

;max_size：一次爬取最多的数量10,20,50,100,200
max_size=200
;同时下载线程数
thread_num=50

host=https://pubmed.ncbi.nlm.nih.gov
download_host=https://www.ncbi.nlm.nih.gov


; 是否导出结果表格   yes/no
is_output_csv=no

